<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title> Table </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
        h1 {
            font-size: 30px;
            background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
	        -webkit-background-clip: text;
	        -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .btn-action{
            text-align: center;
        }
        .btn-action__ui{
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            table-layout: fixed;
            border: 1px solid #330867;
        }

        .tbl-header {
            background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
        }

        .tbl-content {
            height: 600px;
            overflow-x: auto;
            margin-top: 0px;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        th {
            padding: 20px 15px;
            text-align: left;
            font-weight: 500;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
        }
        th:first-child{
            color: #330867;
        }
        th:nth-child(2){
            width: 700px ;
        }
        td {
            padding: 15px;
            text-align: left;
            vertical-align: middle;
            font-weight: 500;
            font-size: 12px;
            color: #330867;
            border-bottom: 1px solid #330867;
            border-left: 1px solid #330867;
            
        }
        td:nth-child(2){
            width: 700px;
        }
        /* demo styles */
       

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fff;
        }

        section {
            margin: 50px;
        }

        /* for custom scrollbar for webkit browser*/
        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }

        ::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <h1>data table Dta</h1>
    <section>
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>ID</th>
                <th>Review</th>
                <th>Entertainment</th>
                <th>Laccommodation</th>
                <th>restaurant serving</th>
                <th>Food</th>
                <th>Traveling</th>
                <th>Shopping</th>
                <th>COUNTRY</th>
              </tr>
            </thead>
            
          </table>
        </div>
        <div class="tbl-content">
            {% for table in tables %}
            {{ table|safe }}
            {% endfor %}
        </div>
      </section>
        <div class="btn-action">
            <div class="btn-action__ui">
                <button id="hide" class="btn btn-primary">Hide</button>
                <button id="show" class="btn btn-primary">Show</button>
            </div>
            <form action="/cal" method="get" enctype="multipart/form-data">
                <div>
                    <button class="btn btn-primary" id="submit" type="submit">Calculator</button>
                </div>
            </form>
        </div>
    
    <script>
        $(document).ready(function () {
            $("#hide").click(function () {
                $("section").hide();
            });
            $("#show").click(function () {
                $("section").show();
            });
        });
        $(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
    </script>
</body>

</html